<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Triangle pattern generator</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container" class="container">
  <div id="output" class="container">
    <!--
  </div>
  <ul id="links" class="links">
    <p>Press space to drop or pick up the light. Enter key to add another one</p>
    <li><a class="who" href="https://twitter.com/msurguy" target="_blank">by msurguy</a></li>
    <li><a class="blog" href="http://maxoffsky.com" target="_blank">Blog post</a></li>
    <li><a class="source" href="https://github.com/msurguy/triangles" target="_blank">GitHub</a></li>
  </ul>

</div>

<div id="controls" class="controls">
</div>
-->
<!-- partial -->
  <script  src="js/script.js"></script>
</body>
</html>
